<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FileLoader.parseReactionFile(inputFile:):FileLoader.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FileLoader.parseSdfFile(inputFile:):FileLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputFile.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
